{
  "name": "create-next-example-app",
  "description": "A Next.js starter app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-examples/tree/master/nextjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.12.17",
    "@types/styled-jsx": "^2.2.8",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "next": "^11.1.0",
    "nookies": "^2.0.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.7.3"
  }
}
